<RCC>
    <qresource prefix="/images">
        <file>src_images/Fit.png</file>
        <file>src_images/Budget.png</file>
        <file>src_images/kaizen_square.png</file>
        <file>src_images/plus.png</file>
        <file>src_images/back.png</file>
        <file>src_images/Kaizen_logo.png</file>
        <file>src_images/logout.png</file>
        <file>src_images/fit_1.png</file>
        <file>src_images/backkkkk.png</file>
        <file>src_images/fit_2.png</file>
        <file>src_images/bud_2.png</file>
        <file>src_images/bear crawl.png</file>
        <file>src_images/calves raise.png</file>
        <file>src_images/child pose.png</file>
        <file>src_images/core.png</file>
        <file>src_images/crunches.png</file>
        <file>src_images/easy-pose.png</file>
        <file>src_images/glute bridge.png</file>
        <file>src_images/leg raise.png</file>
        <file>src_images/lower_body.png</file>
        <file>src_images/lunges.png</file>
        <file>src_images/menu.png</file>
        <file>src_images/mountain climber.png</file>
        <file>src_images/plank.png</file>
        <file>src_images/push_up.png</file>
        <file>src_images/russian twists.png</file>
        <file>src_images/shoulder stand.png</file>
        <file>src_images/squat.png</file>
        <file>src_images/upper body.png</file>
        <file>src_images/upward facing dog.png</file>
        <file>src_images/yoga.png</file>
    </qresource>
</RCC>
