<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QMainWindow" name="login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1240</width>
    <height>916</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kaizen</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget{
background-color:rgb(128, 85, 255)
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="loginframe">
      <property name="styleSheet">
       <string notr="true">#loginframe{
background-color:rgb(235, 235, 235);
border-radius:40px;
max-width:440px;
max-height:440px;
}

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>70</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="usr">
             <property name="styleSheet">
              <string notr="true">#usr{
font-weight:bold;
color:rgb(128, 85, 255);
font-size:30px;
}</string>
             </property>
             <property name="text">
              <string>Username</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="username">
             <property name="styleSheet">
              <string notr="true">#username{
border:1px solid transparent;
border-radius:10px;
padding:12px;
margin-bottom:12px;
}</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="pass">
             <property name="styleSheet">
              <string notr="true">#pass{

font-weight:bold;
color:rgb(128, 85, 255);
font-size:30px;

}</string>
             </property>
             <property name="text">
              <string>Password</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="password">
             <property name="styleSheet">
              <string notr="true">#password{
border:1px solid transparent;
border-radius:10px;
padding:12px;
}</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="loginbutt">
           <property name="styleSheet">
            <string notr="true">#loginbutt{
border-radius:10px;
border:1px solid rgb(173, 173, 173);
padding:6px;
margin-top:15px;
font-size:20px;
font-weight:bold;
color:rgb(128, 85, 255);
}

#loginbutt:hover{
background-color:rgb(128, 85, 255);
color:white;
}</string>
           </property>
           <property name="text">
            <string>Login</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="signupbut">
           <property name="styleSheet">
            <string notr="true">#signupbut{
padding-top:20px;
color:rgb(128, 85, 255);
font-weight:bold;
font-size:20px;
border:1px solid transparent;

}</string>
           </property>
           <property name="text">
            <string>Sign up from here</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>80</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>password</sender>
   <signal>returnPressed()</signal>
   <receiver>loginbutt</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>602</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>602</x>
     <y>540</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
