<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Budget</class>
 <widget class="QMainWindow" name="Budget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 10pt &quot;Foco&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(34, 37, 42);</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="2,9">
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:0px;
color:#e6ebf1;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="text">
          <string>logo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="planner">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#planner{
background-color: rgb(55, 59, 62);
border-radius:20px;
}
#planner:hover{
font: 16px;
background-color:#e6ebf1;
color: #22252a;
}</string>
         </property>
         <property name="text">
          <string>Planner</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="fit_butt">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#fit_butt{
background-color: rgb(55, 59, 62);
border-radius:20px;
}
#fit_butt:hover{
font: 16px;
background-color:#e6ebf1;
color: #22252a;
}</string>
         </property>
         <property name="text">
          <string>Fitness</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bud_butt">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#bud_butt{
background-color: rgb(55, 59, 62);
border-radius:20px;
}
#bud_butt:hover{
font: 16px;
background-color:#e6ebf1;
color: #22252a;
}</string>
         </property>
         <property name="text">
          <string>Budget</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>361</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(55, 59, 62);
border-radius:20px;
</string>
         </property>
         <property name="text">
          <string>Allocate Budget</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="allocating">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#allocating{
background-color: #ffffff;
border-radius:15px;
color:#22252a;
}
#allocating:hover{
font: 18px;
background-color:#e6ebf1;
color: #22252a;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="styleSheet">
       <string notr="true">border:0px;
border-radius:40px;
background-color:#ffffff;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_40">
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#e6ebf1;
font: 700 25pt &quot;FONTSPRING DEMO - Pontiac Black&quot;;
border-radius:30px;
color: #34efa3;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="leftMargin">
           <number>25</number>
          </property>
          <property name="rightMargin">
           <number>40</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>FONTSPRING DEMO - Pontiac Black</family>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #34efa3;
border: none;
font:30px;
</string>
            </property>
            <property name="text">
             <string>BUDGET TRACKER</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="hellotxt">
            <property name="font">
             <font>
              <family>FONTSPRING DEMO - Pontiac Black</family>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #34efa3;
border: none;
font:24px;</string>
            </property>
            <property name="text">
             <string>xxxx</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
             <item>
              <widget class="QFrame" name="frame_5">
               <property name="styleSheet">
                <string notr="true">border:0px;
border-radius:30px;
background-color: rgb(230, 235, 241);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_18">
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="font">
                     <font>
                      <family>Foco</family>
                      <pointsize>-1</pointsize>
                      <italic>false</italic>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: none;
color: #22252a;
font:24px;
</string>
                    </property>
                    <property name="text">
                     <string>Expenses   </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignHCenter|Qt::AlignTop</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_22">
                    <property name="leftMargin">
                     <number>30</number>
                    </property>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_8">
                      <item>
                       <widget class="QLabel" name="label_18">
                        <property name="font">
                         <font>
                          <family>Foco</family>
                          <pointsize>10</pointsize>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: #ffffff;
border-radius:10px;
padding:5px;
</string>
                        </property>
                        <property name="text">
                         <string>Total Income : </string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="intotal">
                        <property name="font">
                         <font>
                          <family>Foco</family>
                          <pointsize>10</pointsize>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">#intotal{
background-color: #ffffff;
border-radius:10px;
padding-left:10px;
}
#intotal:hover{
background-color:#22252a;
color: #e6ebf1;
}</string>
                        </property>
                        <property name="text">
                         <string>xxxx</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <item>
                       <widget class="QLabel" name="label_17">
                        <property name="font">
                         <font>
                          <family>Foco</family>
                          <pointsize>10</pointsize>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: #ffffff;
border-radius:10px;
padding:5px;
</string>
                        </property>
                        <property name="text">
                         <string>Total Expenses : </string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="extotal">
                        <property name="font">
                         <font>
                          <family>Foco</family>
                          <pointsize>10</pointsize>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">#extotal{
background-color: #ffffff;
border-radius:10px;
padding-left:10px;
}
#extotal:hover{
background-color:#22252a;
color: #e6ebf1;
}</string>
                        </property>
                        <property name="text">
                         <string>xxxx</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_9">
                      <item>
                       <widget class="QLabel" name="label_19">
                        <property name="font">
                         <font>
                          <family>Foco</family>
                          <pointsize>10</pointsize>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: #ffffff;
border-radius:10px;
padding:5px;
</string>
                        </property>
                        <property name="text">
                         <string>Net Expense : </string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="net">
                        <property name="font">
                         <font>
                          <family>Foco</family>
                          <pointsize>10</pointsize>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">#net{
background-color: #ffffff;
border-radius:10px;
padding-left:10px;
}
#net:hover{
background-color:#22252a;
color: #e6ebf1;
}</string>
                        </property>
                        <property name="text">
                         <string>xxxx</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_7">
               <property name="styleSheet">
                <string notr="true">border:0px;
border-radius:30px;
background-color: rgb(230, 235, 241);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_20" stretch="0,0">
                  <item>
                   <widget class="QLabel" name="label_10">
                    <property name="font">
                     <font>
                      <family>Foco</family>
                      <pointsize>-1</pointsize>
                      <italic>false</italic>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: none;
color: #22252a;
font:25px;

</string>
                    </property>
                    <property name="text">
                     <string>Income</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignHCenter|Qt::AlignTop</set>
                    </property>
                    <property name="margin">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_17">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_15">
                      <item>
                       <widget class="QLabel" name="label_22">
                        <property name="font">
                         <font>
                          <family>Foco</family>
                          <pointsize>10</pointsize>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: #ffffff;
border-radius:20px;
padding:5px;
</string>
                        </property>
                        <property name="text">
                         <string>Allocated Budget :</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="allbudget">
                        <property name="font">
                         <font>
                          <family>Foco</family>
                          <pointsize>10</pointsize>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">#allbudget{
background-color: #ffffff;
border-radius:20px;
padding-left:10px;
}
#allbudget:hover{
background-color:#22252a;
color: #e6ebf1;
}</string>
                        </property>
                        <property name="text">
                         <string>0</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_16">
                      <item>
                       <widget class="QLabel" name="label_23">
                        <property name="font">
                         <font>
                          <family>Foco</family>
                          <pointsize>10</pointsize>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: #ffffff;
border-radius:20px;
padding:5px;
</string>
                        </property>
                        <property name="text">
                         <string>Remaining Balance :</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="rem">
                        <property name="font">
                         <font>
                          <family>Foco</family>
                          <pointsize>10</pointsize>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">#rem{
background-color: #ffffff;
border-radius:20px;
padding-left:10px;
}
#rem:hover{
background-color:#22252a;
color: #e6ebf1;
}</string>
                        </property>
                        <property name="text">
                         <string>xxxx</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="1,1,1,1">
              <item>
               <widget class="QFrame" name="frame_11">
                <property name="styleSheet">
                 <string notr="true">border:0px;
border-radius:20px;
background-color: rgb(230, 235, 241);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                     <property name="spacing">
                      <number>5</number>
                     </property>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_4">
                       <property name="spacing">
                        <number>6</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="pushButton_6">
                         <property name="font">
                          <font>
                           <family>Foco</family>
                           <pointsize>-1</pointsize>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: black;
font:18px;
</string>
                         </property>
                         <property name="text">
                          <string>Education</string>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>:/resource/Image/Screen_Shot_2022-04-28_at_10.45.06_PM-removebg-preview.png</normaloff>:/resource/Image/Screen_Shot_2022-04-28_at_10.45.06_PM-removebg-preview.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>40</width>
                           <height>40</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="Line" name="line">
                         <property name="layoutDirection">
                          <enum>Qt::LeftToRight</enum>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-top: 2px solid rgb(239, 239, 239);
margin-left: 10px;
margin-right:10px;</string>
                         </property>
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_5">
                       <property name="spacing">
                        <number>10</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="edu_item">
                         <property name="styleSheet">
                          <string notr="true">#edu_item{
border: 1px solid rgb(217, 217, 217);
border-radius: 7px;
margin-left: 10px;
margin-right: 10px;
background-color: #ffffff;
padding:4px;
}
#edu_item:hover{
background-color:#22252a;
color: #e6ebf1;
}</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                         <property name="placeholderText">
                          <string>Item</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="edu_amount">
                         <property name="styleSheet">
                          <string notr="true">#edu_amount{
border: 1px solid rgb(217, 217, 217);
border-radius: 7px;
margin-left: 10px;
margin-right: 10px;
background-color: #ffffff;
padding:4px;
}
#edu_amount:hover{
background-color:#22252a;
color: #e6ebf1;
}</string>
                         </property>
                         <property name="placeholderText">
                          <string>Amount</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="Line" name="line_4">
                     <property name="styleSheet">
                      <string notr="true">border-top: 2px solid rgb(239, 239, 239);
margin-left: 10px;
margin-right:10px;</string>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_3">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>PushButton</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,2">
                   <property name="spacing">
                    <number>2</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="font">
                      <font>
                       <family>Foco</family>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Total:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="edutot">
                     <property name="font">
                      <font>
                       <family>Foco</family>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">padding:2px;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_8">
                <property name="styleSheet">
                 <string notr="true">border:0px;
border-radius:30px;
background-color: rgb(230, 235, 241);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_23">
                     <property name="spacing">
                      <number>6</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="pushButton_7">
                       <property name="font">
                        <font>
                         <family>Foco</family>
                         <pointsize>10</pointsize>
                         <italic>false</italic>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: black;</string>
                       </property>
                       <property name="text">
                        <string>Food</string>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>:/resource/Image/Screen_Shot_2022-04-28_at_10.45.06_PM-removebg-preview.png</normaloff>:/resource/Image/Screen_Shot_2022-04-28_at_10.45.06_PM-removebg-preview.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="Line" name="line_2">
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border-top: 2px solid rgb(239, 239, 239);
margin-left: 10px;
margin-right:10px;</string>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_24">
                     <property name="spacing">
                      <number>10</number>
                     </property>
                     <item>
                      <widget class="QLineEdit" name="f_item">
                       <property name="styleSheet">
                        <string notr="true">#f_item{
border: 1px solid rgb(217, 217, 217);
border-radius: 7px;
margin-left: 10px;
margin-right: 10px;
background-color: #ffffff;
padding:4px;
}
#f_item:hover{
background-color:#22252a;
color: #e6ebf1;
}</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                       </property>
                       <property name="placeholderText">
                        <string>Item</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="f_amount">
                       <property name="styleSheet">
                        <string notr="true">#f_amount{
border: 1px solid rgb(217, 217, 217);
border-radius: 7px;
margin-left: 10px;
margin-right: 10px;
background-color: #ffffff;
padding:4px;
}
#f_amount:hover{
background-color:#22252a;
color: #e6ebf1;
}</string>
                       </property>
                       <property name="placeholderText">
                        <string>Amount</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <property name="spacing">
                      <number>20</number>
                     </property>
                     <item>
                      <widget class="Line" name="line_9">
                       <property name="styleSheet">
                        <string notr="true">border-top: 2px solid rgb(239, 239, 239);
margin-left: 10px;
margin-right:10px;</string>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_4">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>PushButton</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="1,2">
                   <property name="spacing">
                    <number>2</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_13">
                     <property name="font">
                      <font>
                       <family>Foco</family>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Total:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="foodtot">
                     <property name="font">
                      <font>
                       <family>Foco</family>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">padding:2px;</string>
                     </property>
                     <property name="text">
                      <string>700</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_9">
                <property name="styleSheet">
                 <string notr="true">border:0px;
border-radius:30px;
background-color: rgb(230, 235, 241);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_34">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_30">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_31">
                     <property name="spacing">
                      <number>5</number>
                     </property>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_32">
                       <property name="spacing">
                        <number>5</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="pushButton_12">
                         <property name="font">
                          <font>
                           <family>Foco</family>
                           <pointsize>10</pointsize>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: black;</string>
                         </property>
                         <property name="text">
                          <string>Other</string>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>:/resource/Image/Screen_Shot_2022-04-28_at_10.45.06_PM-removebg-preview.png</normaloff>:/resource/Image/Screen_Shot_2022-04-28_at_10.45.06_PM-removebg-preview.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>40</width>
                           <height>40</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="Line" name="line_6">
                         <property name="layoutDirection">
                          <enum>Qt::LeftToRight</enum>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-top: 2px solid rgb(239, 239, 239);
margin-left: 10px;
margin-right:10px;</string>
                         </property>
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_33">
                       <property name="spacing">
                        <number>10</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="o_item">
                         <property name="styleSheet">
                          <string notr="true">#o_item{
border: 1px solid rgb(217, 217, 217);
border-radius: 7px;
margin-left: 10px;
margin-right: 10px;
background-color: #ffffff;
padding:4px;
}
#o_item:hover{
background-color:#22252a;
color: #e6ebf1;
}</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                         <property name="placeholderText">
                          <string>Item</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="o_amount">
                         <property name="styleSheet">
                          <string notr="true">#o_amount{
border: 1px solid rgb(217, 217, 217);
border-radius: 7px;
margin-left: 10px;
margin-right: 10px;
background-color: #ffffff;
padding:4px;
}
#o_amount:hover{
background-color:#22252a;
color: #e6ebf1;
}</string>
                         </property>
                         <property name="placeholderText">
                          <string>Amount</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="Line" name="line_12">
                     <property name="styleSheet">
                      <string notr="true">border-top: 2px solid rgb(239, 239, 239);
margin-left: 10px;
margin-right:10px;</string>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_9">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>PushButton</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="1,3">
                   <property name="spacing">
                    <number>2</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_16">
                     <property name="font">
                      <font>
                       <family>Foco</family>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Total:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="othertot">
                     <property name="font">
                      <font>
                       <family>Foco</family>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">padding:2px;</string>
                     </property>
                     <property name="text">
                      <string>700</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_10">
                <property name="styleSheet">
                 <string notr="true">border:0px;
border-radius:30px;
background-color: rgb(230, 235, 241);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_39">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_35">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_36">
                     <property name="spacing">
                      <number>5</number>
                     </property>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_37">
                       <property name="spacing">
                        <number>5</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="pushButton_14">
                         <property name="font">
                          <font>
                           <family>Foco</family>
                           <pointsize>10</pointsize>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: black;</string>
                         </property>
                         <property name="text">
                          <string>Income</string>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>:/resource/Image/Screen_Shot_2022-04-28_at_10.45.06_PM-removebg-preview.png</normaloff>:/resource/Image/Screen_Shot_2022-04-28_at_10.45.06_PM-removebg-preview.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>40</width>
                           <height>40</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="Line" name="line_7">
                         <property name="layoutDirection">
                          <enum>Qt::LeftToRight</enum>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-top: 2px solid rgb(239, 239, 239);
margin-left: 10px;
margin-right:10px;</string>
                         </property>
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_38">
                       <property name="spacing">
                        <number>10</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="in_item">
                         <property name="styleSheet">
                          <string notr="true">#in_item{
border: 1px solid rgb(217, 217, 217);
border-radius: 7px;
margin-left: 10px;
margin-right: 10px;
background-color: #ffffff;
padding:4px;
}
#in_item:hover{
background-color:#22252a;
color: #e6ebf1;
}</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                         <property name="placeholderText">
                          <string>Item</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="in_amount">
                         <property name="styleSheet">
                          <string notr="true">#in_amount{
border: 1px solid rgb(217, 217, 217);
border-radius: 7px;
margin-left: 10px;
margin-right: 10px;
background-color: #ffffff;
padding:4px;
}
#in_amount:hover{
background-color:#22252a;
color: #e6ebf1;
}</string>
                         </property>
                         <property name="placeholderText">
                          <string>Amount</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="Line" name="line_8">
                     <property name="styleSheet">
                      <string notr="true">border-top: 2px solid rgb(239, 239, 239);
margin-left: 10px;
margin-right:10px;</string>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_13">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>PushButton</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="1,2">
                   <property name="spacing">
                    <number>2</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_12">
                     <property name="font">
                      <font>
                       <family>Foco</family>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Total:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="intot">
                     <property name="font">
                      <font>
                       <family>Foco</family>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">padding:2px;</string>
                     </property>
                     <property name="text">
                      <string>700</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QFrame" name="frame_6">
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>450</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0px;
border-radius:25px;
background-color: rgb(230, 235, 241);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_27">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Foco</family>
                <pointsize>-1</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border:0px;
border-radius:15px;
font:16px;
background-color: rgb(230, 235, 241);</string>
              </property>
              <property name="text">
               <string>Recent Expenses</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableView" name="expta">
              <property name="styleSheet">
               <string notr="true">border:0px;
border-radius:25px;
background-color: #ffffff</string>
              </property>
              <property name="autoScrollMargin">
               <number>10</number>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
              </property>
              <property name="gridStyle">
               <enum>Qt::SolidLine</enum>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>0</number>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>95</number>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_12">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_26">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_21">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_14">
                     <item>
                      <widget class="QLabel" name="label_4">
                       <property name="text">
                        <string>Item</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="itemr">
                       <property name="styleSheet">
                        <string notr="true">#itemr{
background-color: #ffffff;
border-radius:10px;
}
#itemr:hover{
background-color:#22252a;
color: #e6ebf1;
}</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_13">
                     <item>
                      <widget class="QLabel" name="label_3">
                       <property name="text">
                        <string>Price</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="pricer">
                       <property name="styleSheet">
                        <string notr="true">#pricer{
background-color: #ffffff;
border-radius:10px;
}
#pricer:hover{
background-color:#22252a;
color: #e6ebf1;
}</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_12">
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="text">
                        <string>Category</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="catr">
                       <property name="styleSheet">
                        <string notr="true">#catr{
background-color: #ffffff;
border-radius:10px;
}
#catr:hover{
background-color:#22252a;
color: #e6ebf1;
}</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_17">
                   <item>
                    <widget class="QPushButton" name="updatebutt">
                     <property name="styleSheet">
                      <string notr="true">#updatebutt{
background-color: #ffffff;
border-radius:10px;
}
#updatebutt:hover{
background-color:#22252a;
color: #e6ebf1;
}</string>
                     </property>
                     <property name="text">
                      <string>Update</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="deletebutt">
                     <property name="styleSheet">
                      <string notr="true">#deletebutt{
background-color: #ffffff;
border-radius:10px;
}
#deletebutt:hover{
background-color:#22252a;
color: #e6ebf1;
}</string>
                     </property>
                     <property name="text">
                      <string>Delete</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
